# MIT_Attendance

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mit/attendance/: MITAttendanceApp.kt
app/src/main/java/com/mit/attendance/agent/: AgentConfig.kt  AgentOrchestrator.kt  CheckpointManager.kt  CodeBlockParser.kt  Contextmemory.kt  DedupeTracker.kt  FileHandler.kt  MetaAgent.kt  Outputanalyzer.kt  SubTask.kt  WorkerAgent.kt
app/src/main/java/com/mit/attendance/auth/: Chatgptloginmanager.kt  LoginActivity.kt
app/src/main/java/com/mit/attendance/data/: AttendanceRepository.kt  PracticalRepository.kt  ReviewRepository.kt
app/src/main/java/com/mit/attendance/data/api/: AttendanceApiService.kt  GeminiService.kt  GithubModels.kt  PracticalApiService.kt  ReviewApiService.kt  UpdateChecker.kt
app/src/main/java/com/mit/attendance/data/db/: Database.kt  PracticalDraftDao.kt  ReviewDao.kt
app/src/main/java/com/mit/attendance/data/prefs/: UserPreferences.kt
app/src/main/java/com/mit/attendance/model/: ChatModels.kt  Models.kt  PracticalDraft.kt  PracticalModels.kt  ReviewModels.kt  TimetableModels.kt
app/src/main/java/com/mit/attendance/service/: ChatGptWebView.kt  SyncWorker.kt
app/src/main/java/com/mit/attendance/storage/: OutputDirectoryManager.kt
app/src/main/java/com/mit/attendance/ui/agent/: AgentActivity.kt  AgentFileExplorerActivity.kt  AgentViewModel.kt
app/src/main/java/com/mit/attendance/ui/certifications/: CertificationsActivity.kt
app/src/main/java/com/mit/attendance/ui/chat/: ChatActivity.kt
app/src/main/java/com/mit/attendance/ui/detail/: AttendanceDetailActivity.kt
app/src/main/res/drawable/: badge_background.xml  bg_agent_input.xml  bg_attendance_rotated.xml  bg_chat_input.xml  bg_edit_text.xml  bg_glass_header.xml  bg_nav_item_selector.xml  bg_nav_rotated.xml  bg_timetable_cell.xml  bg_timetable_header.xml  circle_background.xml  ic_check_circle.xml  ic_file.xml  ic_gpt.xml  ic_launcher_foreground.xml  progress_bar_custom.xml  progress_bar_custom_small.xml
app/src/main/res/layout/: activity_agent.xml  activity_agent_file_explorer.xml  activity_attendance_detail.xml  activity_certifications.xml  activity_chat.xml  activity_customize.xml  activity_erp_webview.xml  activity_exam_cell_login.xml  activity_login.xml  activity_microsoft_learn.xml  activity_practical.xml  activity_practical_list.xml  activity_reviews.xml  activity_subjects.xml  activity_submit_practical.xml  activity_timetable.xml  dialog_cert_progress.xml  dialog_lock.xml  dialog_share_qr.xml  fragment_send_review.xml  fragment_show_reviews.xml  item_attendance.xml  item_chat.xml  item_dropdown.xml  item_file_explorer.xml  item_practical.xml  item_practical_subject.xml  item_review.xml  item_subject.xml  item_task_history.xml
app/src/main/res/menu/: menu_exam_cell.xml  menu_subjects.xml  menu_timetable.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
