<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_rotate"
        android:title="Rotate (90°)"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_import"
        android:title="Import Timetable Image"
        app:showAsAction="never" />
</menu>